<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="E:/mc/bukkit/plugins/Reset.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Reset/beuild.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=Persistence/src"/>
        <file path="/Persistence/.project"/>
        <file path="/Persistence/.classpath"/>
        <javaElement handleIdentifier="=Areas/src"/>
        <javaElement handleIdentifier="=Timers/src"/>
        <javaElement handleIdentifier="=Reset/src"/>
    </selectedElements>
</jardesc>
